MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="EchoBranch.MainWindow"
        Title="EchoBranch"
        MinWidth="1000"
        MinHeight="600"
        >
    <Window.Styles>
        <Style Selector="Button /template/ ContentPresenter /template/ Image:pointerover">
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        <Style Selector="Button /template/ ContentPresenter /template/ Image">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Window.Styles>
    <Grid x:Name="MainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left content for playlists -->
        <Border Grid.Row="0" Background="#202020" CornerRadius="16" Padding="10" Margin="10,42,10,10" VerticalAlignment="Top" Height="100">
            <StackPanel HorizontalAlignment="Center">
                <Button Background="Transparent" Margin="5, 0, 5, 5" Click="HomeButton_Click">
                    <Image Source="Icons/home.png" Width="25" Height="25" />
                </Button>
                <Button Background="Transparent" Margin="5, 0, 5,5">
                    <Image Source="Icons/search.png" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Border>
        <!--The top padding tolerance on 22:93 and 34:93 has to be adjusted for any changes with the title bar
        (Will be user adjustable later for sure.)-->
        <Border Grid.Row="1" Background="#202020" CornerRadius="16" Padding="10" Margin="10,152,10,10" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center">
                <!--Playlists-->
                <Button Background="Transparent" Margin="5, 0, 5, 5">
                    <Image Source="Icons/playlist.png" Width="25" Height="25" />
                </Button>
                <Button Background="Transparent" Margin="5, 0, 5, 5" Click="SpotifyButton_Click">
                    <Image Source="Icons/spotify.png" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Border>
        <!-- Center content -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Add text that says to drag in an audio file to make a playlist-->
            <ContentControl Name="MainTextContent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Drag in an audio file to make a playlist! (Or connect your Spotify Account!)" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
            </ContentControl>
            <ContentControl Name="MainContent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- Bottom content -->
        <Border Grid.Column="1" VerticalAlignment="Bottom" Background="#101010" CornerRadius="12" Padding="10" Margin="10,10,10,10" HorizontalAlignment="Stretch" BorderBrush="#202020" BorderThickness="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" Margin="5">
                    <Image Source="Icons/previous.png" Width="35" Height="35"/>
                </Button>
                <Button Background="Transparent" Margin="5">
                    <Image Source="Icons/play.png" Width="45" Height="45"/>
                </Button>
                <Button Background="Transparent" Margin="5">
                    <Image Source="Icons/next.png" Width="35" Height="35"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

